<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="card1 card">
      <div class="logo">
        <img src="./images/icon-sedans.svg" alt="sedans">
        <div class="title">
          <p>SUDANS</p>
        </div>
      </div>
    </div>
    <div class="card2 card">
      <div class="logo">
        <img src="./images/icon-suvs.svg" alt="suvs">
        <div class="title">
          <p>SVUS</p>
        </div>
      </div>
    </div>
    <div class="card3 card">
      <div class="logo">
        <img src="./images/icon-luxury.svg" alt="luxury">
        <div class="title">
          <p>LUXURY</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>